# PostgreSQL Database URL
DATABASE_URL="Production PostgreSQL Database URL"

# Application server port
PORT=1234

# Secret key for signing JWTs 
JWT_SECRET=your_super_secure_jwt_secret_here

#Backend API server URL (render)
SERVER_URL=https://project-name.onrender.com

# frontend client (Netlify)
CLIENT_URL=https://project-name.netlify.app

# Google OAuth credentials (used for Google Sign-In)
GOOGLE_CLIENT_ID=your_google_oauth_client_id_here
GOOGLE_CLIENT_SECRET=your_google_oauth_client_secret_here
