# PostgreSQL Database URL
DATABASE_URL=postgresql://<username>:<password>@<host>:<port>/<database_name>?schema=public

# Application server port
PORT=1234

# Secret key for signing JWTs 
JWT_SECRET=your_super_secure_jwt_secret_here

#Local Backend API server URL
SERVER_URL=http://localhost:1234

# Frontend client URL 
CLIENT_URL=http://localhost:1234

# Google OAuth credentials (used for Google Sign-In)
GOOGLE_CLIENT_ID=your_google_oauth_client_id_here
GOOGLE_CLIENT_SECRET=your_google_oauth_client_secret_here

GROQ_API_KEY=your groq api key from groqcloud for development